<project name="ic-sstable-tools" basedir="." default="jar">
    <property name="cassandra.version" value="3.11.4"/>

    <property name="src.dir"     value="src"/>
    <property name="dist.dir"    value="dist"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${dist.dir}/${cassandra.version}"/>
    <property name="java.version" value="1.8"/>

    <property name="cassandra.basedir"      value="cassandra"/>
    <property name="cassandra.download.dir" value="${cassandra.basedir}/downloads"/>
    <property name="cassandra.dir"          value="${cassandra.basedir}/${cassandra.version}"/>
    <property name="cassandra.lib.dir"      value="${cassandra.dir}/lib"/>

    <path id="classpath">
        <fileset dir="${cassandra.lib.dir}" includes="*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="dist-clean" depends="clean">
        <delete dir="${cassandra.basedir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="cassandra-check">
        <condition property="cassandra.exists">
            <available file="${cassandra.dir}" type="dir"/>
        </condition>
    </target>

    <target name="download" depends="cassandra-check" unless="cassandra.exists">
        <mkdir dir="${cassandra.download.dir}"/>
        <get src="http://archive.apache.org/dist/cassandra/${cassandra.version}/apache-cassandra-${cassandra.version}-bin.tar.gz" dest="${cassandra.download.dir}" skipexisting="true"/>
    </target>

    <target name="extract" depends="cassandra-check, download" unless="cassandra.exists">
        <delete dir="${cassandra.dir}"/>
        <mkdir dir="${cassandra.dir}"/>
        <untar src="${cassandra.download.dir}/apache-cassandra-${cassandra.version}-bin.tar.gz" dest="${cassandra.basedir}" compression="gzip"/>
        <move file="${cassandra.basedir}/apache-cassandra-${cassandra.version}" tofile="${cassandra.dir}"/>
    </target>

    <target name="compile" depends="clean, extract">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" debug="true"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/ic-sstable-tools.jar" basedir="${classes.dir}"/>
    </target>

    <!-- Generate IDEA project description files -->
    <target name="generate-idea-files" depends="extract" description="Generate IDEA files">
        <mkdir dir=".idea"/>
        <mkdir dir=".idea/libraries"/>
        <copy todir=".idea">
            <fileset dir="ide/idea"/>
        </copy>
        <copy tofile="cassandra-sstable-tools.iml" file="ide/idea-iml-file.xml"/>
        <echo file=".idea/.name">Cassandra SSTable Tools</echo>
        <echo file=".idea/modules.xml"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
    <component name="ProjectModuleManager">
    <modules>
        <module fileurl="file://$PROJECT_DIR$/cassandra-sstable-tools.iml" filepath="$PROJECT_DIR$/cassandra-sstable-tools.iml" />
    </modules>
</component>
    </project>]]></echo>
    </target>
</project>
